{
  "name": "tauri-oauth-supabase",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.32.0",
    "@tauri-apps/api": "2.0.0-beta.0",
    "@tauri-apps/plugin-shell": "^2.0.0-beta.0",
    "mayo-logger": "^1.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-swipeable-views": "^0.14.0",
    "tauri-plugin-store-api": "^0.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-beta.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "internal-ip": "^7.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
